<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yyerg.firefighter.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#000000"
    >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/frameNotice"
        android:layout_margin="20px"
        >

        <ImageView
            android:id="@+id/ivText"
            android:layout_width= "fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/text"
            />

        <TextView
            android:id="@+id/tvNotice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="After shock will occur in 10 seconds, headeast for exit on the right."
            android:textSize="45sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="45dp"
            android:textAlignment="center">
        </TextView>
    </FrameLayout>


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="260dp"
        android:layout_height="300dp"
        android:layout_below="@id/frameNotice"
        android:layout_marginLeft="30dp"
        android:id="@+id/frameHeartRate">

        <ImageView
            android:id="@+id/ivHeartRate"
            android:layout_width= "fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/heartrate"
            />

        <TextView
            android:id="@+id/tvHeartRate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="90sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="75dp"
            android:textAlignment="center">
            <requestFocus></requestFocus>

        </TextView>
    </FrameLayout>

    <ImageView
        android:id="@+id/ivCompass"
        android:layout_width= "260dp"
        android:layout_height="260dp"
        android:layout_toRightOf="@id/frameHeartRate"
        android:layout_below="@id/frameNotice"
        android:src="@drawable/compass"
        />

    <ImageView
        android:id="@+id/ivOxygen"
        android:layout_width= "260dp"
        android:layout_height="300dp"
        android:layout_toRightOf="@id/ivCompass"
        android:layout_below="@id/frameNotice"
        android:src="@drawable/air"
        />

</RelativeLayout>
